execr-once = zen-browser
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment
exec = hyprshade on vibrance
# lid switch hyprlock problem
# bindl = , switch:on:Lid Switch, exec, sh /home/gabzu/Documents/lidSwitch.sh
#execr-once = sleep 5 && spotify
#execr-once = com.discordapp.Discord
#execr-once = easyeffects --gapplication-service
#execr-once = com.github.wwmm.easyeffects --gapplication-service
#execr-once = cd /home/gabzu/.config/deej && ./deej-release
#execr-once = sleep 5 && openrgb --startminimized -p rosio
#execr-once = cd /home/gabzu/.config/deej && ./deepcool-digital-linux
