#gabzu
#bind = Super Ctrl, 1, exec, sh /home/gabzu/.config/scripts/switchDAC.sh
#bind = Super Ctrl, 2, exec, sh /home/gabzu/.config/scripts/switchEDIFIER.sh
bind = Super SHIFT, V, exec, pavucontrol
bind = Super, L, exec, loginctl lock-session
bind = Super Shift, L, exec, loginctl lock-session && sleep 1 && systemctl suspend
bind = Super, C, exec, code
# bind = Super, Z, exec, numara
# bind = Super, Z, exec, joplin-desktop
bind = Super, Z, exec, io.anytype.anytype
bind = ALT, Tab, cyclenext,
bind = Alt Shift, Tab, cyclenext, prev
bind = ALT, Tab, bringactivetotop,
bind = ALT Shift, Tab, bringactivetotop,
bind = SUPER Shift, T, exec, [tile] $terminal

#discord mute
bind = , Pause, pass,class:^(discord)$

#wallpaper color change
bind = SUPER, COMMA, exec, current_Wall=$(readlink ~/.current.wall) && wal -i $current_Wall # Update pywall random
bind = SUPER SHIFT, COMMA, exec, current_Wall=$(readlink ~/.current.wall) && wal -i $current_Wall # Update pywall selecting

#Gestures
gesture = 3, horizontal, workspace
gesture = 4, down, dispatcher, exec, loginctl lock-session && sleep 1 && systemctl suspend
#gesture = 2, down, resize

#Hyprshade off/on
bind = SUPER Shift, O, exec, hyprshade off
bind = SUPER Shift, B, exec, hyprshade on vibrance
